# TakeAQuiz

./: .gitignore  README.md  TakeAQuiz.sln
TakeAQuiz/Server/: Program.cs  TakeAQuiz.Server.csproj
TakeAQuiz/Server/Areas/Identity/Pages/: _ViewImports.cshtml
TakeAQuiz/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TakeAQuiz/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TakeAQuiz/Server/Controllers/: GameController.cs  OidcConfigurationController.cs  ProfileController.cs  QuizController.cs  WeatherForecastController.cs
TakeAQuiz/Server/Data/: ApplicationDbContext.cs
TakeAQuiz/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TakeAQuiz/Server/Migrations/: 20231031125021_InitializeDatabase.Designer.cs  20231031125021_InitializeDatabase.cs  20231102122739_InitilizeDatabase.Designer.cs  20231102122739_InitilizeDatabase.cs  20231102134639_InitializeDatabase.Designer.cs  20231102134639_InitializeDatabase.cs  20231102144111_InitilazData.Designer.cs  20231102144111_InitilazData.cs  20231106103552_InitializeDatabase.Designer.cs  20231106103552_InitializeDatabase.cs  20231107084434_InitDatabase.Designer.cs  20231107084434_InitDatabase.cs  20231109205851_InitializeDatabase.Designer.cs  20231109205851_InitializeDatabase.cs  20231121131518_Initdatabase.Designer.cs  20231121131518_Initdatabase.cs  20231123090706_InitDb.Designer.cs  20231123090706_InitDb.cs  ApplicationDbContextModelSnapshot.cs
TakeAQuiz/Server/Models/: ApplicationUser.cs  GameModel.cs  MockModel.cs  QuestionModel.cs  QuizModel.cs
TakeAQuiz/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TakeAQuiz/Server/Pages/Shared/: _LoginPartial.cshtml
TakeAQuiz/Server/Properties/: launchSettings.json
TakeAQuiz/Server/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+28 files in other folders)
